<html>
    <head>
        <title>Ragnarok Bootstrap Demo</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="../css/ragnarok-bootstrap.css" />
        <script src="../js/3rdparty/modernizr.js"></script>

        <style>
            body {
                background-image:url(./demo-bg.png);
                overflow: hidden;
            }

            .cover {
                background-color:hsla(225, 60%, 40%, 0.7);
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }

            .energy {
                margin: 0px 0px 6px 12px;
            }

            .energy label {
                width: 20px;
                display: inline-block;
            }

            .exp {
                border-radius: 4px;
            }

            .exp label {
                padding-left:12px;
                display: inline-block;
                width: 75px;
            }

            .basic-info {
                top: 65px;
                left: 10px;
                width: 250px;
            }

            .inventory {
                width: 250px;
                height: 120px;
            }

            .storage {
                width: 250px;
                height: 300px;
            }
            
            .disclaimer {
                max-width: 400px;
                max-height: 400px;
                display: none;
            }

            .disclaimer .ragnarok-scroll-pane {
                height: 300px;
                background-color: #F7F7F7;
            }

            .equip {
                width: 285px;
            }

            .todo {
                display: none;
                width: 300px;
            }

            li {
                list-style-type: none;
            }

            li img {
                margin-right: 8px;
            }
        </style>
    </head>

    <body class="ragnarok">
        <div class="cover"></div>

        <script src='../js/3rdparty/jquery.min.js'></script>
        <script src='../js/3rdparty/hogan-3.0.2.min.js'></script>
        <script src='../js/3rdparty/plugins.js'></script>
        <script src='../js/ragnarok-plugins.js'></script>
        <script src='../js/ragnarok-bootstrap.js'></script>
        <script src='../js/ragnarok-minimap.js'></script>
        <script src='../js/ragnarok-window.js'></script>
        <script src='../js/ragnarok-ui.js'></script>
        <script src='../js/ragnarok-fun.js'></script>
        
        <script>
            $(document).ready(function()
            {
                ragnarok.window.load('basic-info');
                ragnarok.window.load('demo');
                ragnarok.window.load('disclaimer');
                ragnarok.window.load('equip');
                ragnarok.window.load('hotkey');
                ragnarok.window.load('inventory');
                ragnarok.window.load('item-info');
                ragnarok.window.load('minimap');
                ragnarok.window.load('storage');
                ragnarok.window.load('todo');
                
                ragnarok.window.ready(function()
                {
                    $(document).trigger('initialize');
                });
            });
        </script>
    </body>
</html>

<!--

==================
   In progress
==================

    Basic Window
        - Floating button control

    Inventory window
        - Lock drop checkbox
        - Inner-content side tabs




=============
    Todo
=============

    Chat Window
        - Stripey background
        - Buttons
        - Dropdown button
        - Inputs
        - Chat window
        - Text styles
        - Tabs
        - Toggle chat
        - Chat settings window
            - Dashed background
            - Scrolly content
            - On / Off switches
            - All on checkbox
        - Pop out
        - Add
        - Remove
        - Lock
        - Resizing

    Hotkey Bars
        - Stripey background
        - Little icon slots
        - Draggy

    Character info
        - Inner window tabs
        - Stripey center background
        - Character display
        - Equip slots
        - Minimize / Maximize
        - Close
        - Status hide / show
        - Show equip checkbox
        - Basic stat points
        - Calculated stat points

    Skill window
        - Stripey header bar?
        - Useless button
        - Title
        - Side tabs
        - Scroll content
        - Checkbox to view info
        - Info popup
            - Pretty much the most basic window
        - Minimize / Maximize (show skill tree)
        - Close
        - Bottom buttons
        - Available skill points
        - Huge skill tree
        - Chracter display
        - Icon slots
        - Highlight hover

    Huge Map
        - Full screen overlay
        - Map borders
        - Map popup
        - Toggle name display
        - Warp arrows
        - Monster levels
    
    Party
        - Header bar
        - Useless button
        - Title
        - Close
        - Resize
        - Scrollbar when necessary
        - Icon buttons
        - Friend / Party radio buttons
        - Switch between content

    Guild
        - Big window
        - Empty header bar
        - Empty footer bar
        - Close button
        - Tabs in content
        - Guild info
        - Emblem
        - Edit button
        - Member table
        - Dropdown for title selection
        - Position table / inputs / checkboxes
        - Guild skill list
        - Buttons in bottom
        - Expel table
        - Guild notice inputs

    Quest
        - Big double border window
        - Useless button
        - Tabs in header bar
        - Close
        - Side list
        - Big image
        - Content changes
        - Quest overlay toggle
        - Quest list dropdowns

    Option
        - Basic header
        - Useless button
        - Big buttons
        - Video configuration
            - Resolution sliders
            - Skin dropdown
            - Checkboxes
        - Sound configuration
            - Sliders
            - Checkboxes
        - Shortcut configuration
            - Basic header
            - Useless button
            - Close
            - Tabs in content
            - Tables
            - Buttons in footer

    Booking
        - Inputs
        - Dropdowns
        - Checkboxes
        - Buttons

    Record
        - Weird double bordered mini popup

    Navigation
        - Dropdown
        - Input
        - Buttons with images

    Misc
        - Floating Buttons
        - Minimap
            - NPCs on map
        - Status icons
        
    


Basic elements


Basic Window
    - Single border
    - Rounded edges

Window Elements
    - Header bar
    - Useless button
    - Minimize button
    - Expand / Hide toggle

Buttons
    - Magic transparent buttons?

Chat bar
    - PM box?
    - Stripey background?

Minimap

Status icons



-->
